<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_mark_purchased"
        android:title="@string/mark_purchased_title"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_delete"
        android:title="@string/delete_title"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_edit"
        android:title="@string/edit_title"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        />

</menu>